<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/business_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/abc_btn_radio_material"
        android:layout_marginRight="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/business_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/business_logo"
        android:layout_toEndOf="@+id/business_logo"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:id="@+id/business_rating"
        android:src="@drawable/star4_5"
        android:layout_toRightOf="@+id/business_logo"
        android:layout_below="@+id/business_name"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/business_phone"
        android:layout_toRightOf="@+id/business_logo"
        android:layout_below="@+id/business_rating"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/business_address1"
        android:layout_toRightOf="@+id/business_logo"
        android:layout_below="@+id/business_phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/business_address2"
        android:layout_toRightOf="@+id/business_logo"
        android:layout_below="@+id/business_address1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/business_distance"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"/>
</RelativeLayout>
